# Licensed Materials - Property of IBM Corp.
# IBM UrbanCode Deploy
# (c) Copyright IBM Corporation 2011, 2014. All Rights Reserved.
#
# U.S. Government Users Restricted Rights - Use, duplication or disclosure restricted by
# GSA ADP Schedule Contract with IBM Corp.
component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
version=6.2.1.0.ifix01767250
server.initial.password=password
nonInteractive=true
cloud.logDir=/opt/ibm-ucd/server/var/log
cloud.logLevel=FATAL
cloud.requestTimeout=7200
com.sun.jersey.core.util.ReaderWriter.BufferSize=65536
com.sun.jndi.ldap.read.timeout=10000
com.urbancode.resource.sync.interval=5
database.databasename=null
database.derby.port=11377
database.type=derby
deploy.mail.storage=/opt/ibm-ucd/server/var/email
derby.drda.logConnections=false
derby.language.logQueryPlan=false
derby.language.logStatementText=false
derby.stream.error.logSeverityLevel=30000
derby.system.home=/opt/ibm-ucd/server/appdata/var/db
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.max_size=90
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=0
hibernate.c3p0.preferredTestQuery=select ver from ds_db_version
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.timeout=600
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.connection.driver_class=org.apache.derby.jdbc.ClientDriver
hibernate.connection.isolation=2
hibernate.connection.password=pbe{TFzLb09TdGFYVNd5QVq9ZkBQb4KxM+tliKXzquyQHp8\=}
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.url=jdbc\:derby\://localhost\:11377/data
hibernate.connection.username=ibm_ucd
hibernate.current_session_context_class=thread
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.transaction.manager_lookup_class=com.urbancode.ds.hibernate.TransactionManagerLookup
install.java.home=/usr/lib/jvm/java-1.7-openjdk/jre
install.server.web.always.secure=Y
install.server.web.host=ucd-server
install.server.web.https.port=8443
install.server.web.ip=0.0.0.0
install.server.web.port=8080
java.io.tmpdir=/opt/ibm-ucd/server/var/temp
server.appdata.dir=/opt/ibm-ucd/server/appdata
server.brokerId=aRHKM45KaCO8eTt7ExJq
server.endpointId=00000000000000000000
server.external.web.url=https\://ucd-server\:8443
server.host=0.0.0.0
server.jms.mutualAuth=false
server.jms.port=7918
server.keystore=/opt/ibm-ucd/server/appdata/conf/server.keystore
server.keystore.password=pbe{4l0uTQh3xWzsZGt3dXMJVj1Qf9X7HgwOSO3uk51Ums4\=}
server.ssl.enabledCiphers=