version=6.2.1.0.748085
IBM\ UrbanCode\ Deploy/java.home=/usr/lib/jvm/java-1.7-openjdk/jre
agent.HttpFailoverHandler.disabled=null
locked/agent.brokerUrl=failover\:(ah3\://ucd-server\:7918)
locked/agent.home=/opt/ibm-ucd/agent
locked/agent.http.proxy.host=
locked/agent.http.proxy.port=
locked/agent.id=dk3c4qeAwwsQYd5db63E
locked/agent.jms.remote.host=ucd-server
locked/agent.jms.remote.port=7918
locked/agent.keystore=../conf/agent.keystore
locked/agent.keystore.pwd=pbe{SGDLcSl2P0kDTFtRek3PbenbuJ+jdDUHvi0PvR3En5w\=}
locked/agent.mutual_auth=false
locked/agent.name=ad186cf7ded1
system.default.encoding=UTF-8